---
- import_playbook: common.yml
- hosts: starter
  become: true
  tasks:
    - package:
        state: present
        name:
          - tomcat8-user
    - user:
        state: present
        name: "{{ dhis.user }}"
        create_home: yes
    - file:
        state: directory
        path: "/home/{{ dhis.user }}/config"
        owner: "{{ dhis.user }}"
        group: "{{ dhis.user }}"
    - template:
        owner: "{{ dhis.user }}"
        group: "{{ dhis.user }}"
        mode: 0600
        dest: "/home/{{ dhis.user }}/config/dhis.conf"
        src: dhis.conf.j2
    - command:
      args:
        creates: "/home/{{ dhis.user }}/tomcat-dhis/conf/server.xml"
        argv:
          - tomcat8-instance-create
          - "/home/{{ dhis.user }}/tomcat-dhis"
    - file:
        state: directory
        recurse: yes
        path: "/home/{{ dhis.user }}/tomcat-dhis"
        owner: "{{ dhis.user }}"
        group: "{{ dhis.user }}"
    - blockinfile:
        state: present
        path: "/home/{{ dhis.user }}/tomcat-dhis/bin/setenv.sh"
        insertafter: EOF
        block: |
          export JAVA_HOME='/usr/lib/jvm/java-8-openjdk-amd64/'
          export DHIS2_HOME='/home/{{ dhis.user }}/config'
    - blockinfile:
        state: present
        path: "/home/{{ dhis.user }}/tomcat-dhis/bin/startup.sh"
        insertafter: "^#!/"
        block: |
          set -e
          if [ "$(id -u)" -eq "0" ]; then
            echo "This script must NOT be run as root" 1>&2
            exit 1
          fi
